<RCC>
    <qresource prefix="/shaders">
        <file>simple.frag</file>
        <file>simple.vert</file>
        <file>texture.vert</file>
        <file>texture.frag</file>
        <file>lumiere.frag</file>
        <file>lumiere.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>POLYTECH_RVB.jpg</file>
        <file>right.jpg</file>
        <file>texture_de.jpg</file>
        <file>top.jpg</file>
        <file>cubeRose128.png</file>
        <file>container.jpg</file>
        <file>ice.jpg</file>
    </qresource>
</RCC>
